{
    "name": "react-shadow",
    "version": "20.0.0",
    "description": "Utilise Shadow DOM in React with all the benefits of style encapsulation.",
    "main": "react-shadow.js",
    "module": "react-shadow.esm.js",
    "types": "index.d.ts",
    "repository": "git@github.com:Wildhoney/ReactShadow.git",
    "author": "Adam Timberlake <adam.timberlake@gmail.com>",
    "contributors": [
        "Chris Trevino <darthtrevino@gmail.com>"
    ],
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-core && yarn run build-emotion && yarn run build-styled-components && yarn run build-material-ui && next build ./example",
        "build-core": "rollup -c --environment input:index,output:react-shadow",
        "build-emotion": "rollup -c --environment input:emotion/index,output:emotion && yarn build-emotion-ssr",
        "build-emotion-ssr": "rollup -c --environment input:emotion-ssr/index,output:emotion-ssr",
        "build-styled-components": "rollup -c --environment input:styled-components/index,output:styled-components",
        "build-material-ui": "rollup -c --environment input:material-ui/index,output:material-ui",
        "test": "yarn spec && yarn lint",
        "spec": "ava --verbose",
        "lint": "eslint '**/**.js'",
        "coverage": "nyc ava && nyc report --reporter=text-lcov | coveralls",
        "format": "NODE_ENV=production prettier --write '**/**.{js,html,mjs,css,ts}'",
        "start": "next ./example -p ${PORT:-3000}",
        "deploy": "now",
        "prepublishOnly": "mv dist/* ./",
        "postpublish": "mv {react-shadow,emotion,emotion-ssr,styled-components,material-ui}{.js,.js.map,.esm.js,.esm.js.map} ./dist"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn format && yarn test",
            "pre-push": "yarn format && yarn test"
        }
    },
    "peerDependencies": {
        "prop-types": "^15.0.0",
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "humps": "^2.0.1",
        "react-use": "^17.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/helper-skip-transparent-expression-wrappers": "^7.11.0",
        "@babel/plugin-transform-runtime": "^7.11.0",
        "@babel/polyfill": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@babel/register": "^7.10.5",
        "@babel/runtime": "^7.11.2",
        "@emotion/cache": "^11.0.0",
        "@emotion/css": "^11.0.0",
        "@emotion/react": "^11.0.0",
        "@emotion/server": "^11.0.0",
        "@emotion/styled": "^11.0.0",
        "@material-ui/core": "^4.11.0",
        "ava": "^3.11.1",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "browser-env": "^3.3.0",
        "capitalize": "^2.0.3",
        "concurrently": "^5.3.0",
        "core-js": "^3.6.5",
        "coveralls": "^3.1.0",
        "css-loader": "^4.2.1",
        "delay": "^4.4.0",
        "emotion": "^10.0.27",
        "emotion-server": "^10.0.27",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.3",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-standard": "^4.0.1",
        "husky": "^4.3.0",
        "moment": "^2.27.0",
        "next": "^9.5.2",
        "nyc": "^15.1.0",
        "prettier": "^2.0.5",
        "prop-types": "^15.7.2",
        "ramda": "^0.27.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "rollup": "^2.26.0",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^7.0.0",
        "sinon": "^9.0.3",
        "styled-components": "^5.1.1",
        "svg-inline-loader": "^0.8.2"
    }
}
