{
  "name": "react-shadow",
  "version": "17.1.1",
  "description": "Utilise Shadow DOM in React with all the benefits of style encapsulation.",
  "main": "dist/react-shadow.cjs.js",
  "module": "dist/react-shadow.esm.js",
  "repository": "git@github.com:Wildhoney/ReactShadow.git",
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && webpack --config example/webpack.config.js",
    "test": "ava --verbose && eslint '**/**.js'",
    "coverage": "nyc ava && nyc report --reporter=text-lcov | coveralls",
    "format": "NODE_ENV=production prettier --write '**/**.{js,html,mjs,css}'",
    "start": "node --experimental-modules example/server.mjs",
    "dev": "concurrently 'webpack --config example/webpack.config.js --watch' 'node --experimental-modules example/server.mjs'"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "humps": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "ava": "^2.1.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "browser-env": "^3.2.6",
    "capitalize": "^2.0.0",
    "concurrently": "^4.1.0",
    "core-js": "^3.1.4",
    "coveralls": "^3.0.4",
    "css-loader": "^3.0.0",
    "delay": "^4.3.0",
    "document-ready-promise": "^3.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nyc": "^14.1.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "puppeteer": "^1.18.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-terser": "^5.0.0",
    "sinon": "^7.3.2",
    "to-string-loader": "^1.1.5",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
